{
  "name": "developer-portfolio",
  "description": "Portfolio of Michael Maina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "preview": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.1",
    "@next/third-parties": "latest",
    "lottie-react": "^2.4.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^10.0.4",
    "sharp": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "sass": "^1.69.5",
    "tailwindcss": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}